; These example values won't work. You must get your own api_id and
; api_hash from https://my.telegram.org, under API Development.
[telegram]
api_id = 1234567
api_hash = '2t2124b7f7ad21414421ba398312415'

; Name of txt files. It is not required.
[txt]
input = users.txt
output = users-and-group_links.txt

; Telegam group title prefix.
[title]
group = <3